# api-core-framework

./: .gitignore  .gitlab-ci.yml  README.md  apache_jmeter.jmx  config.properties  ip.properties  pom.xml  route.properties
Examples/AngularJS/: oauth.html
db/: data.db  db_SQLite_tmp.db
proguard/: build.sh  config.pro
scripts/: launcher.bat  launcher.sh  launcher_proguard.bat  launcher_proguard.sh
src/: Main.java
src/Core/: MANIFEST.MF  Main.java  Methode.java  Model.java  Router.java
src/Core/Database/: JDBCLib.java  MyJDBC.java  SQL.java  SQLRequest.java  SQLite.java  SQLiteJDBC.java
src/Core/Http/: Error.java  Header.java  Logger.java  LoggerService.java  Map.java  Oauth2.java  Oauth2Model.java  Oauth2Permissions.java  Success.java  Tools.java
src/Core/Singleton/: ConfigSingleton.java  IpSingleton.java  PermsSingleton.java  ServerSingleton.java  UserSecuritySingleton.java
src/Core/Socket/: ClientHandler.java  ThreadPool.java
src/Plugin/: Path.java
src/Plugin/Artefact/: Codex.java  CodexController.java
src/Plugin/Artefact/Model/: Codex.java  CodexModel.java
src/Plugin/Server/: Email.java  Oauth2Controller.java  OvhSMS.java  Server.java  ServerController.java
src/Plugin/Server/Model/: EmailModel.java  OvhSMSModel.java  Server.java  ServerModel.java
src/Plugin/Server/Task/: AccountTask.java
src/Plugin/Test/: TestController.java  TestModel.java
src/Plugin/Test/Model/: TestModel.java
src/Plugin/Test/Task/: TestTask.java
src/PluginSys/Server/: Oauth2Controller.java  ServerController.java
src/PluginSys/Server/Model/: ServerModel.java
src/PluginSys/Server/Task/: AccountTask.java
src/Tool/: SQLGetRequest.java
ssl/: build_keys.sh  cert.pem  chain.jks  fullchain.pem  generate.sh  key.pem  keystore.jks  keystore.p12  privkey.pem
