# Host
name=CL API Backend
version=1.0.1 local
author=Code and Learn
port=8080
socket_timeout=10000

# Database
# https://www.soapui.org/jdbc/reference/jdbc-drivers.html
# Database (Sqlite / MySQL / PostgresSQL)
database_type=Sqlite
db_url=./db/db_SQLite_tmp
db_username=root
db_password=pass

prev_length=300

# Ban
max_attempt=5

# HTTP
Access-Control-Allow-Origin=*
charset=UTF-8
expire=1
keep-alive=true
keep-alive-max=500
keep-alive-timeout=900

# Oauth
token_expires=7200
token_max=5
salt=jeej42

port_com=4000
auth_key_com=LULZ_POTATO